# Part-100-Edition-2-XSD-Updater

./: README.md  pom.xml  run.sh
src/main/java/org/tc57wg14/part100/ed2/: XSDUpdater.java
